_a 34 0 BANK0
_b 37 0 BANK0
_y 32 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
_RA1 29 0 ABS
_RE0 48 0 ABS
_RA3 2B 0 ABS
_RA4 2C 0 ABS
_RA5 2D 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_adh 35 0 BANK0
_adl 36 0 BANK0
_dat 30 0 BANK0
_PEIE 5E 0 ABS
_WREN C62 0 ABS
_tmr2 3F7 0 CODE
_main 35D 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
_TABLE 20 0 BANK0
_TRISA 85 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
_DELAY 440 0 CODE
?_tmr2 75 0 COMMON
_nRBPU 40F 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
??_SweepKeyboard 38 0 BANK0
_SendByte 3AD 0 CODE
??_Init_LCD 3A 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 75 0 COMMON
_count 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISE0 448 0 ABS
_ADCON1 9F 0 ABS
??_Display_LCD 3C 0 BANK0
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR2IE 461 0 ABS
_TMR2IF 61 0 ABS
_EEDATA 10C 0 ABS
_ENABLE 4B1 0 CODE
__size_of_Display_LCD 0 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_DELAY 75 0 COMMON
??_tmr2 75 0 COMMON
__ptext400 440 0 CODE
__ptext401 3F7 0 CODE
__end_of_SweepKeyboard 35D 0 CODE
init_fetch 45C 0 CODE
DELAY@i 38 0 BANK0
__ptext402 0 0 CODE
__end_of_SendByte 3F7 0 CODE
?_SendByte 75 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 3C 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
??_ENABLE1 3A 0 BANK0
__end_of_Init_LCD 493 0 CODE
__pcstackBANK0 38 0 BANK0
_Display_LCD 15 0 CODE
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
_preres 71 0 COMMON
__end_of_main 3AD 0 CODE
__ptext393 15 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
_result 72 0 COMMON
__ptext394 3AD 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 43C 0 CODE
__ptext395 482 0 CODE
_ENABLE1 4A3 0 CODE
__ptext396 4A3 0 CODE
__ptext397 4B1 0 CODE
__ptext398 46F 0 CODE
__ptext399 2DB 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 200 0 STRING
?_ENABLE 75 0 COMMON
__size_of_Init_LCD 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
_string1 73 0 COMMON
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
_string2 74 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_DELAY 38 0 BANK0
__end_of_DELAY 45C 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_Init_tmr2 75 0 COMMON
__end_of_ENABLE1 4B1 0 CODE
__size_of_SweepKeyboard 0 0 ABS
??_SendByte 3A 0 BANK0
__size_of_ENABLE 0 0 ABS
__size_of_ENABLE1 0 0 ABS
SendByte@str 3B 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?_SweepKeyboard 75 0 COMMON
?_Init_LCD 75 0 COMMON
init_ram 460 0 CODE
?_Display_LCD 75 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 493 0 CODE
?_ENABLE1 75 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 30 0 BANK0
__size_of_tmr2 0 0 ABS
_Init_tmr2 46F 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init 15 0 CODE
??_ENABLE 3A 0 BANK0
__Lend_init 12 0 CODE
__end_of_ENABLE 4BF 0 CODE
_SweepKeyboard 2DB 0 CODE
_Init_LCD 482 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__end_of_Display_LCD 151 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__end_of_tmr2 421 0 CODE
intlevel5 0 0 CODE
__size_of_SendByte 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 75 0 COMMON
start_initialization 421 0 CODE
__size_of_DELAY 0 0 ABS
__size_of_Init_tmr2 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 35D 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
??_Init_tmr2 38 0 BANK0
__end_of_Init_tmr2 482 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 2A1 CODE 8
config 400E 400F CONFIG 400E
bssCOMMON 70 79 COMMON 70
dataBANK0 20 3B BANK0 20
strings 400 5B5 STRING 400
text399 5B6 97D CODE 5B6
%locals
startup.obj
startup.as
60 0 0 CODE
69 12 0 CODE
signal_generator.obj
E:\MPLAB_IDE\signal_generator\signal_generator.c
2 2007 0 CONFIG
18 493 0 CODE
489 421 0 CODE
490 422 0 CODE
491 423 0 CODE
492 424 0 CODE
493 425 0 CODE
496 426 0 CODE
497 427 0 CODE
498 428 0 CODE
499 429 0 CODE
500 42A 0 CODE
501 42B 0 CODE
502 42C 0 CODE
503 42D 0 CODE
534 42E 0 CODE
535 42F 0 CODE
536 430 0 CODE
537 431 0 CODE
538 432 0 CODE
539 433 0 CODE
540 434 0 CODE
541 435 0 CODE
542 436 0 CODE
543 437 0 CODE
550 43C 0 CODE
551 43D 0 CODE
509 45C 0 CODE
510 45D 0 CODE
511 45E 0 CODE
512 45F 0 CODE
520 460 0 CODE
521 465 0 CODE
522 466 0 CODE
523 467 0 CODE
524 468 0 CODE
525 469 0 CODE
526 46A 0 CODE
527 46B 0 CODE
528 46C 0 CODE
529 46D 0 CODE
530 46E 0 CODE
174 35D 0 CODE
176 362 0 CODE
177 36B 0 CODE
179 370 0 CODE
180 376 0 CODE
181 37B 0 CODE
182 381 0 CODE
185 386 0 CODE
186 38A 0 CODE
187 38B 0 CODE
188 38C 0 CODE
191 38D 0 CODE
194 393 0 CODE
195 396 0 CODE
196 398 0 CODE
198 399 0 CODE
201 39E 0 CODE
202 3A3 0 CODE
200 3A9 0 CODE
204 3AA 0 CODE
78 15 0 CODE
79 16 0 CODE
80 25 0 CODE
81 34 0 CODE
82 43 0 CODE
83 54 0 CODE
84 65 0 CODE
85 76 0 CODE
86 85 0 CODE
87 94 0 CODE
88 A3 0 CODE
89 B2 0 CODE
90 C3 0 CODE
91 D4 0 CODE
92 E5 0 CODE
93 F6 0 CODE
94 107 0 CODE
95 118 0 CODE
78 119 0 CODE
96 14B 0 CODE
97 150 0 CODE
66 3AD 0 CODE
67 3B7 0 CODE
68 3C0 0 CODE
69 3C9 0 CODE
70 3D2 0 CODE
71 3D3 0 CODE
72 3E1 0 CODE
70 3E7 0 CODE
74 3F6 0 CODE
53 482 0 CODE
54 485 0 CODE
55 487 0 CODE
56 488 0 CODE
57 48B 0 CODE
58 48C 0 CODE
60 48D 0 CODE
61 492 0 CODE
44 4A3 0 CODE
45 4A6 0 CODE
46 4A7 0 CODE
47 4A8 0 CODE
48 4AD 0 CODE
49 4B0 0 CODE
35 4B1 0 CODE
36 4B4 0 CODE
37 4B5 0 CODE
38 4B6 0 CODE
39 4BB 0 CODE
40 4BE 0 CODE
145 46F 0 CODE
146 472 0 CODE
147 475 0 CODE
148 476 0 CODE
149 477 0 CODE
150 478 0 CODE
151 47B 0 CODE
152 47D 0 CODE
153 481 0 CODE
101 2DB 0 CODE
102 2DF 0 CODE
103 2E0 0 CODE
104 2E6 0 CODE
105 2EB 0 CODE
106 2F1 0 CODE
107 2F6 0 CODE
108 2F7 0 CODE
109 2F9 0 CODE
110 2FA 0 CODE
111 300 0 CODE
112 305 0 CODE
113 30B 0 CODE
114 310 0 CODE
115 311 0 CODE
116 313 0 CODE
117 314 0 CODE
118 31A 0 CODE
119 31F 0 CODE
120 325 0 CODE
121 32A 0 CODE
122 32B 0 CODE
123 32D 0 CODE
124 32E 0 CODE
125 334 0 CODE
126 339 0 CODE
127 33F 0 CODE
128 344 0 CODE
129 345 0 CODE
130 34A 0 CODE
131 34B 0 CODE
134 34C 0 CODE
135 352 0 CODE
137 357 0 CODE
138 35C 0 CODE
30 440 0 CODE
31 45B 0 CODE
156 3F7 0 CODE
157 3F8 0 CODE
158 3FC 0 CODE
159 404 0 CODE
160 408 0 CODE
162 40E 0 CODE
163 410 0 CODE
165 412 0 CODE
167 413 0 CODE
169 416 0 CODE
155 4 0 CODE
