___aldiv@counter 29 0 BANK0
___lldiv@counter 2D 0 BANK0
___awdiv@counter 25 0 BANK0
_a 55 0 BANK0
_b 4B 0 BANK0
_c 4C 0 BANK0
_d 56 0 BANK0
_e 4E 0 BANK0
_f 50 0 BANK0
_m 52 0 BANK0
_n 49 0 BANK0
_d1 4D 0 BANK0
_e1 4F 0 BANK0
_f1 51 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
_RE0 48 0 ABS
_RA3 2B 0 ABS
_RA4 2C 0 ABS
_RA5 2D 0 ABS
__S0 2008 0 ABS
__S1 7C 0 ABS
__S2 2108 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
__end_of___awdiv 41B 0 CODE
_div 142 0 CODE
_TMR0 1 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
_WREN C62 0 ABS
div@x 3B 0 BANK0
div@y 40 0 BANK0
div@z 3F 0 BANK0
_main 15 0 CODE
?_div 70 0 COMMON
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
_tmr01 7A 0 COMMON
_tmr02 7B 0 COMMON
__end_of___aldiv 316 0 CODE
_TRISA 85 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
_DELAY 5E7 0 CODE
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_li_cheng 43 0 BANK0
__size_of_eeprom_read 0 0 ABS
clear_ram 656 0 CODE
_speed 57 0 BANK0
_table 58 0 BANK0
__Bram 4210 4200 ABS
__Hram 10 4200 ABS
__Lram 10 4200 ABS
?_main 70 0 COMMON
??_div 2F 0 BANK0
_TRISA0 428 0 ABS
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISE0 448 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
??___bmul 21 0 BANK0
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
??___lmul 28 0 BANK0
__Bcommon 4210 4200 ABS
__Hcommon 10 4200 ABS
__Lcommon 10 4200 ABS
__Beeprom_data 2100 4200 EEDATA
__Heeprom_data 8 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
??___wmul 24 0 BANK0
?___aldiv 20 0 BANK0
_EEDATA 10C 0 ABS
_ENABLE 63E 0 CODE
?___lldiv 20 0 BANK0
?___awdiv 20 0 BANK0
__Babs1 4210 4200 ABS
__Habs1 10 4200 ABS
__Labs1 10 4200 ABS
__size_of_eeprom_write 0 0 ABS
__Bsfr0 4210 4200 ABS
__Hsfr0 10 4200 ABS
__Lsfr0 10 4200 ABS
__Bsfr1 4210 4200 ABS
__Hsfr1 10 4200 ABS
__Lsfr1 10 4200 ABS
__Bsfr2 4210 4200 ABS
__Hsfr2 10 4200 ABS
__Lsfr2 10 4200 ABS
__Bsfr3 4210 4200 ABS
__Hsfr3 10 4200 ABS
__Lsfr3 10 4200 ABS
?_DELAY 70 0 COMMON
??_int_serve 70 0 COMMON
init_fetch 61D 0 CODE
DELAY@i 20 0 BANK0
__ptext350 603 0 CODE
__ptext341 48B 0 CODE
__ptext351 53F 0 CODE
__ptext342 142 0 CODE
__ptext352 5A6 0 CODE
?_eeprom_read 70 0 COMMON
__Bcode 4210 4200 ABS
__Hcode 10 4200 ABS
__Lcode 10 4200 ABS
__ptext343 630 0 CODE
__ptext353 5E7 0 CODE
__ptext344 63E 0 CODE
??_main 42 0 BANK0
__BcstackBANK0 4210 4200 ABS
__HcstackBANK0 10 4200 ABS
__LcstackBANK0 10 4200 ABS
??_ENABLE1 22 0 BANK0
__ptext354 316 0 CODE
__pcstackBANK0 20 0 BANK0
__end_of_speed_calculate 4F3 0 CODE
saved_w 7E 0 ABS
___bmul 603 0 CODE
__ptext345 26E 0 CODE
___lmul 4F3 0 CODE
__Hinit 12 0 CODE
__Linit 12 0 CODE
___wmul 57A 0 CODE
__end_of_main 142 0 CODE
__ptext355 0 0 CODE
__Btext 4210 4200 ABS
__Htext 10 4200 ABS
__Ltext 10 4200 ABS
__ptext346 41B 0 CODE
___bmul@multiplier 23 0 BANK0
_int_serve 316 0 CODE
___lmul@multiplier 20 0 BANK0
___wmul@multiplier 20 0 BANK0
__BdataBANK0 4210 4200 ABS
__HdataBANK0 10 4200 ABS
__LdataBANK0 10 4200 ABS
__ptext347 3A5 0 CODE
__pdataBANK0 58 0 BANK0
end_of_initialization 5E3 0 CODE
___aldiv@sign 2A 0 BANK0
_ENABLE1 630 0 CODE
___awdiv@sign 26 0 BANK0
__ptext348 4F3 0 CODE
___bmul@multiplicand 20 0 BANK0
___lmul@multiplicand 24 0 BANK0
__ptext349 57A 0 CODE
___wmul@multiplicand 22 0 BANK0
_eeprom_write 53F 0 CODE
__size_of_speed_calculate 0 0 ABS
??___aldiv 28 0 BANK0
__Bstrings 4210 4200 ABS
__Hstrings 10 4200 ABS
__Lstrings 10 4200 ABS
??_speed_calculate 29 0 BANK0
?_ENABLE 70 0 COMMON
??___lldiv 28 0 BANK0
??_eeprom_write 21 0 BANK0
??___awdiv 24 0 BANK0
speed_calculate@z 2C 0 BANK0
__Bbank0 4210 4200 ABS
__Hbank0 10 4200 ABS
__Lbank0 10 4200 ABS
__Bbank1 4210 4200 ABS
__Hbank1 10 4200 ABS
__Lbank1 10 4200 ABS
__Bbank2 4210 4200 ABS
__Hbank2 10 4200 ABS
__Lbank2 10 4200 ABS
__Bbank3 4210 4200 ABS
__Hbank3 10 4200 ABS
__Lbank3 10 4200 ABS
__end_of___lmul 53F 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_DELAY 20 0 BANK0
eeprom_read@addr 21 0 BANK0
__end_of_DELAY 603 0 CODE
__Bclrtext 4210 4200 ABS
__Hclrtext 10 4200 ABS
__Lclrtext 10 4200 ABS
__end_of_div 26E 0 CODE
__end_of_ENABLE1 63E 0 CODE
?_speed_calculate 70 0 COMMON
__size_of_int_serve 0 0 ABS
__size_of_ENABLE 0 0 ABS
__size_of_ENABLE1 0 0 ABS
??_eeprom_read 20 0 BANK0
_t_speed 53 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
eeprom_write@addr 22 0 BANK0
__end_of___lldiv 48B 0 CODE
init_ram 621 0 CODE
?___bmul 20 0 BANK0
?___lmul 20 0 BANK0
?___wmul 20 0 BANK0
__Bcinit 4210 4200 ABS
__Hcinit 10 4200 ABS
__Lcinit 10 4200 ABS
___aldiv 26E 0 CODE
___lldiv 41B 0 CODE
___awdiv 3A5 0 CODE
__size_of_main 0 0 ABS
?_int_serve 70 0 COMMON
__BidataBANK0 4210 4200 ABS
__HidataBANK0 10 4200 ABS
__LidataBANK0 10 4200 ABS
__pidataBANK0 64C 0 CODE
_eeprom_read 5A6 0 CODE
?_ENABLE1 70 0 COMMON
eeprom_write@value 20 0 BANK0
__BbssBANK0 4210 4200 ABS
__HbssBANK0 10 4200 ABS
__LbssBANK0 10 4200 ABS
__pbssBANK0 43 0 BANK0
__end_of_int_serve 3A5 0 CODE
?_eeprom_write 20 0 BANK0
_count_temp 47 0 BANK0
__size_of___awdiv 0 0 ABS
_speed_calculate 48B 0 CODE
__BbssCOMMON 4210 4200 ABS
__HbssCOMMON 10 4200 ABS
__LbssCOMMON 10 4200 ABS
__pbssCOMMON 7A 0 COMMON
__Hend_init 15 0 CODE
??_ENABLE 22 0 BANK0
__Lend_init 12 0 CODE
__end_of_ENABLE 64C 0 CODE
___aldiv@divisor 20 0 BANK0
___lldiv@divisor 20 0 BANK0
__size_of___lldiv 0 0 ABS
___awdiv@divisor 20 0 BANK0
__size_of___wmul 0 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__size_of___aldiv 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
__size_of___lmul 0 0 ABS
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__BcstackCOMMON 4210 4200 ABS
__HcstackCOMMON 10 4200 ABS
__LcstackCOMMON 10 4200 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul 5A6 0 CODE
start_initialization 5CB 0 CODE
__size_of_DELAY 0 0 ABS
___aldiv@quotient 2B 0 BANK0
___lldiv@quotient 29 0 BANK0
___awdiv@quotient 27 0 BANK0
__end_of_eeprom_read 5CB 0 CODE
__Bmaintext 4210 4200 ABS
__Hmaintext 10 4200 ABS
__Lmaintext 10 4200 ABS
__pmaintext 15 0 CODE
__Binittext 4210 4200 ABS
__Hinittext 10 4200 ABS
__Linittext 10 4200 ABS
__size_of_div 0 0 ABS
__end_of_eeprom_write 57A 0 CODE
___bmul@product 22 0 BANK0
___lmul@product 29 0 BANK0
___wmul@product 24 0 BANK0
__size_of___bmul 0 0 ABS
__end_of___bmul 61D 0 CODE
___aldiv@dividend 24 0 BANK0
___lldiv@dividend 24 0 BANK0
___awdiv@dividend 22 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 CBB CODE 8
config 400E 400F CONFIG 400E
eeprom_data 0 F EEDATA 4200
cstackCOMMON 70 7B COMMON 70
cstackBANK0 20 61 BANK0 20
%locals
startup.obj
startup.as
59 0 0 CODE
68 12 0 CODE
shy_4.obj
E:\MPLAB_IDE\shy_4\main.c
2 2007 0 CONFIG
3 0 4200 EEDATA
6 64C 0 CODE
245 5CB 0 CODE
246 5CC 0 CODE
249 5CD 0 CODE
250 5CE 0 CODE
251 5CF 0 CODE
252 5D0 0 CODE
253 5D1 0 CODE
284 5D6 0 CODE
285 5D7 0 CODE
286 5D8 0 CODE
287 5D9 0 CODE
288 5DA 0 CODE
289 5DB 0 CODE
290 5DC 0 CODE
291 5DD 0 CODE
292 5DE 0 CODE
299 5E3 0 CODE
300 5E4 0 CODE
233 656 0 CODE
235 657 0 CODE
236 658 0 CODE
237 659 0 CODE
238 65A 0 CODE
239 65B 0 CODE
240 65C 0 CODE
241 65D 0 CODE
259 61D 0 CODE
260 61E 0 CODE
261 61F 0 CODE
262 620 0 CODE
270 621 0 CODE
271 626 0 CODE
272 627 0 CODE
273 628 0 CODE
274 629 0 CODE
275 62A 0 CODE
276 62B 0 CODE
277 62C 0 CODE
278 62D 0 CODE
279 62E 0 CODE
280 62F 0 CODE
46 15 0 CODE
47 1B 0 CODE
48 20 0 CODE
49 29 0 CODE
50 32 0 CODE
51 3B 0 CODE
52 44 0 CODE
53 4F 0 CODE
54 5A 0 CODE
55 65 0 CODE
56 6B 0 CODE
57 7B 0 CODE
58 81 0 CODE
59 85 0 CODE
62 86 0 CODE
63 8B 0 CODE
64 94 0 CODE
65 A1 0 CODE
66 AE 0 CODE
67 BB 0 CODE
68 C8 0 CODE
69 D5 0 CODE
70 E2 0 CODE
71 EE 0 CODE
72 FA 0 CODE
73 106 0 CODE
74 10B 0 CODE
75 114 0 CODE
76 121 0 CODE
77 12E 0 CODE
60 13C 0 CODE
59 13E 0 CODE
79 13F 0 CODE
26 48B 0 CODE
27 4A2 0 CODE
28 4CA 0 CODE
29 4F2 0 CODE
18 142 0 CODE
19 1AC 0 CODE
20 1E8 0 CODE
21 21E 0 CODE
22 245 0 CODE
23 26D 0 CODE
15 630 0 CODE
13 63E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\aldiv.c
9 26E 0 CODE
10 271 0 CODE
11 275 0 CODE
12 280 0 CODE
14 284 0 CODE
15 288 0 CODE
16 293 0 CODE
18 298 0 CODE
19 2A0 0 CODE
20 2A8 0 CODE
21 2AB 0 CODE
22 2AC 0 CODE
23 2B5 0 CODE
21 2BA 0 CODE
26 2C0 0 CODE
27 2C9 0 CODE
28 2DB 0 CODE
29 2E9 0 CODE
31 2EB 0 CODE
32 2F4 0 CODE
34 2FC 0 CODE
35 300 0 CODE
36 30C 0 CODE
37 315 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lldiv.c
9 41B 0 CODE
10 425 0 CODE
11 42D 0 CODE
12 430 0 CODE
13 431 0 CODE
14 43A 0 CODE
12 43F 0 CODE
17 445 0 CODE
18 44E 0 CODE
19 460 0 CODE
20 46E 0 CODE
22 470 0 CODE
23 479 0 CODE
25 481 0 CODE
26 48A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awdiv.c
9 3A5 0 CODE
10 3A8 0 CODE
11 3AC 0 CODE
12 3B1 0 CODE
14 3B5 0 CODE
15 3B9 0 CODE
16 3BE 0 CODE
18 3C3 0 CODE
19 3C5 0 CODE
20 3CB 0 CODE
21 3CE 0 CODE
22 3CF 0 CODE
23 3D6 0 CODE
21 3DB 0 CODE
26 3E1 0 CODE
27 3E8 0 CODE
28 3F2 0 CODE
29 3F8 0 CODE
31 3FA 0 CODE
32 401 0 CODE
34 409 0 CODE
35 40D 0 CODE
36 413 0 CODE
37 41A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lmul.c
4 4F3 0 CODE
7 4FE 0 CODE
8 502 0 CODE
9 51A 0 CODE
10 523 0 CODE
11 52C 0 CODE
12 535 0 CODE
13 53E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\wmul.c
4 57A 0 CODE
7 57F 0 CODE
8 583 0 CODE
9 589 0 CODE
10 590 0 CODE
11 597 0 CODE
12 59E 0 CODE
13 5A5 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\bmul.c
3 603 0 CODE
4 606 0 CODE
7 607 0 CODE
8 60B 0 CODE
9 610 0 CODE
10 612 0 CODE
11 614 0 CODE
12 61A 0 CODE
13 61C 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\eewrite.c
7 53F 0 CODE
8 542 0 CODE
10 579 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\eeread.c
9 5A6 0 CODE
10 5AA 0 CODE
11 5B1 0 CODE
12 5CA 0 CODE
E:\MPLAB_IDE\shy_4\main.c
11 5E7 0 CODE
32 316 0 CODE
33 322 0 CODE
34 326 0 CODE
35 32C 0 CODE
36 347 0 CODE
37 35C 0 CODE
38 360 0 CODE
39 365 0 CODE
40 36E 0 CODE
41 374 0 CODE
42 398 0 CODE
44 39A 0 CODE
31 4 0 CODE
