_RD C60 0 ABS
_WR C61 0 ABS
_RC7 3F 0 ABS
__S0 3F 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_PEIE 5E 0 ABS
_WREN C62 0 ABS
_tmr1 29 0 CODE
_main 15 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
reset_vec 0 0 CODE
_EEADR 10D 0 ABS
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
?_tmr1 70 0 COMMON
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_TRISC7 43F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
??_tmr1 70 0 COMMON
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 74 0 COMMON
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main 29 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 3B 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_tmr1 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext71 29 0 CODE
__ptext72 0 0 CODE
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__end_of_tmr1 3B 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 3B 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 7D CODE 8
cstackCOMMON 70 73 COMMON 70
%locals
startup.obj
startup.as
59 0 0 CODE
68 12 0 CODE
shy_4_1.obj
E:\MPLAB_IDE\shy_4\signal.c
9 15 0 CODE
10 18 0 CODE
11 1E 0 CODE
12 22 0 CODE
13 25 0 CODE
14 26 0 CODE
shy_4_1.as
95 3B 0 CODE
96 3C 0 CODE
E:\MPLAB_IDE\shy_4\signal.c
4 29 0 CODE
5 2E 0 CODE
6 30 0 CODE
3 4 0 CODE
