_a 70 0 COMMON
_b 73 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_RA1 29 0 ABS
_RA3 2B 0 ABS
_RA4 2C 0 ABS
_RE2 4A 0 ABS
_RA5 2D 0 ABS
__S0 2008 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_adh 71 0 COMMON
_adl 72 0 COMMON
_WREN C62 0 ABS
_main 6C5 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TABLE 20 0 BANK0
_TRISA 85 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
_DELAY 6AB 0 CODE
_nRBPU 40F 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 76 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
_ENABLE 654 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_DELAY 76 0 COMMON
init_fetch 680 0 CODE
DELAY@i 76 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 78 0 COMMON
??_ENABLE1 78 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
_preres 74 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
_result 75 0 COMMON
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 6A7 0 CODE
_ENABLE1 662 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_ENABLE 76 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_DELAY 76 0 COMMON
__end_of_DELAY 6C5 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_ENABLE1 670 0 CODE
__size_of_ENABLE 0 0 ABS
__size_of_ENABLE1 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 684 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 670 0 CODE
?_ENABLE1 76 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__ptext95 662 0 CODE
__pbssCOMMON 70 0 COMMON
__ptext96 654 0 CODE
__ptext97 6AB 0 CODE
__Hend_init 3 0 CODE
??_ENABLE 78 0 COMMON
__Lend_init 0 0 CODE
__ptext98 0 0 CODE
__end_of_ENABLE 662 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 76 0 COMMON
start_initialization 693 0 CODE
__size_of_DELAY 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6C5 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
bssCOMMON 70 78 COMMON 70
dataBANK0 20 2F BANK0 20
maintext D8A FFF CODE D8A
text97 D56 D89 CODE D56
cinit D26 D55 CODE D26
inittext D00 D25 CODE D00
idataBANK0 CE0 CFF CODE CE0
text95 CC4 CDF CODE CC4
text96 CA8 CC3 CODE CA8
%locals
startup.obj
startup.as
64 0 0 CODE
shy_2.obj
E:\MPLAB_IDE\shy_2\shy_2.c
3 2007 0 CONFIG
12 670 0 CODE
160 693 0 CODE
161 694 0 CODE
162 695 0 CODE
163 696 0 CODE
164 697 0 CODE
165 698 0 CODE
196 699 0 CODE
197 69A 0 CODE
198 69B 0 CODE
199 69C 0 CODE
200 69D 0 CODE
201 69E 0 CODE
202 69F 0 CODE
203 6A0 0 CODE
204 6A1 0 CODE
205 6A2 0 CODE
212 6A7 0 CODE
213 6A8 0 CODE
171 680 0 CODE
172 681 0 CODE
173 682 0 CODE
174 683 0 CODE
182 684 0 CODE
183 689 0 CODE
184 68A 0 CODE
185 68B 0 CODE
186 68C 0 CODE
187 68D 0 CODE
188 68E 0 CODE
189 68F 0 CODE
190 690 0 CODE
191 691 0 CODE
192 692 0 CODE
42 6C5 0 CODE
43 6C9 0 CODE
44 6CA 0 CODE
45 6CB 0 CODE
46 6CC 0 CODE
47 6CD 0 CODE
48 6D0 0 CODE
49 6D4 0 CODE
50 6D5 0 CODE
51 6D8 0 CODE
52 6D9 0 CODE
54 6DA 0 CODE
56 6DF 0 CODE
57 6E3 0 CODE
58 6E8 0 CODE
59 6EC 0 CODE
60 6F1 0 CODE
61 6F5 0 CODE
62 6FA 0 CODE
63 6FE 0 CODE
66 704 0 CODE
67 708 0 CODE
70 70D 0 CODE
71 711 0 CODE
72 712 0 CODE
73 718 0 CODE
75 71D 0 CODE
76 723 0 CODE
77 728 0 CODE
78 729 0 CODE
79 72B 0 CODE
80 72C 0 CODE
81 732 0 CODE
83 737 0 CODE
84 73D 0 CODE
85 742 0 CODE
86 743 0 CODE
87 745 0 CODE
88 746 0 CODE
89 74C 0 CODE
91 751 0 CODE
92 757 0 CODE
93 75C 0 CODE
94 75D 0 CODE
95 75F 0 CODE
96 760 0 CODE
97 766 0 CODE
99 76B 0 CODE
100 771 0 CODE
101 776 0 CODE
102 777 0 CODE
103 77C 0 CODE
104 77D 0 CODE
108 77E 0 CODE
109 784 0 CODE
110 788 0 CODE
111 789 0 CODE
115 78E 0 CODE
116 78F 0 CODE
117 792 0 CODE
118 795 0 CODE
119 798 0 CODE
120 79B 0 CODE
121 79E 0 CODE
122 7A1 0 CODE
123 7A4 0 CODE
124 7A7 0 CODE
125 7AA 0 CODE
126 7AD 0 CODE
127 7B0 0 CODE
128 7B3 0 CODE
129 7B6 0 CODE
130 7B9 0 CODE
131 7BC 0 CODE
132 7BF 0 CODE
135 7C1 0 CODE
115 7C2 0 CODE
137 7F7 0 CODE
138 7FC 0 CODE
139 7FD 0 CODE
34 662 0 CODE
35 665 0 CODE
36 666 0 CODE
37 667 0 CODE
38 66C 0 CODE
39 66F 0 CODE
26 654 0 CODE
27 657 0 CODE
28 658 0 CODE
29 659 0 CODE
30 65E 0 CODE
31 661 0 CODE
22 6AB 0 CODE
23 6C4 0 CODE
